﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDC Tech Practice team</title>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar navbar-inverse navbar-fixed-top"> <!-- class="navbar navbar-inverse navbar-fixed-top" -->
        <div class="container"> <!-- class="container" -->
            <div class="navbar-header"> <!-- class="navbar-header" -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="PDCTP.html">PDC Tech Practice</a> <!-- class="navbar-brand" -->
            </div>
            <div class="navbar-collapse collapse"> <!-- class="navbar-collapse collapse" -->
                <ul class="nav navbar-nav"> <!-- class="nav navbar-nav" -->
                    <li><a href="PDCTP.html">The team</a></li>
                    <li><a href="Silly.html">Something silly</a></li>
                    <li><a href="http://getbootstrap.com/docs/3.3/getting-started/#template" target="_blank">Bootstrap 3</a></li>
                    <li><a href="http://api.jquery.com" target="_blank">jQuery</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of navigation bar -->

    <!-- start of page content -->
    <div class="container body-content">

        <h2>Buttons, panels and the grid system</h2>

        <div class="row"> <!-- class="row" -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> <!-- class="col-lg-3 col-md-3 col-sm-12 col-xs-12" -->
                <div class="panel panel-default"> <!-- class="panel panel-default" -->
                    <div class="panel-heading"> <!-- class="panel-heading" -->
                        <div class="panel-title"> <!-- class="panel-title" -->
                            <h3>Large buttons</h3>
                        </div>
                    </div>
                    <div class="panel-body"> <!-- class="panel-body" -->
                        <input type="button" class="btn btn-lg btn-block" value="Block" />
                        <input type="button" class="btn btn-lg btn-danger" value="Danger" />
                        <input type="button" class="btn btn-lg btn-default" value="Default" />
                        <input type="button" class="btn btn-lg btn-info" value="Info" />
                        <input type="button" class="btn btn-lg btn-link" value="Link" />
                        <input type="button" class="btn btn-lg btn-primary" value="Primary" />
                        <input type="button" class="btn btn-lg btn-success" value="Success" />
                        <input type="button" class="btn btn-lg btn-toolbar" value="Toolbar" />
                        <input type="button" class="btn btn-lg btn-warning" value="Warning" />
                    </div>
                    <div class="panel-footer">This panel uses the panel-default class</div> <!-- class="panel-footer" -->
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <!-- class="col-lg-3 col-md-3 col-sm-12 col-xs-12" -->
                <div class="panel panel-primary"> <!-- class="panel panel-primary" -->
                    <div class="panel-heading"> <!-- class="panel-heading" -->
                        <div class="panel-title"> <!-- class="panel-title" -->
                            <h3>Default sized buttons</h3>
                        </div>
                    </div>
                    <div class="panel-body"> <!-- class="panel-body" -->
                        <input type="button" class="btn btn-block" value="Block" />
                        <input type="button" class="btn btn-danger" value="Danger" />
                        <input type="button" class="btn btn-default" value="Default" />
                        <input type="button" class="btn btn-info" value="Info" />
                        <input type="button" class="btn btn-link" value="Link" />
                        <input type="button" class="btn btn-primary" value="Primary" />
                        <input type="button" class="btn btn-success" value="Success" />
                        <input type="button" class="btn btn-toolbar" value="Toolbar" />
                        <input type="button" class="btn btn-warning" value="Warning" />
                    </div>
                    <div class="panel-footer">This panel uses the panel-primary class</div> <!-- class="panel-footer" -->
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <!-- class="col-lg-3 col-md-3 col-sm-12 col-xs-12" -->
                <div class="panel panel-danger"> <!-- class="panel panel-danger" -->
                    <div class="panel-heading"> <!-- class="panel-heading" -->
                        <div class="panel-title"> <!-- class="panel-title" -->
                            <h3>Small buttons</h3>
                        </div>
                    </div>
                    <div class="panel-body"> <!-- class="panel-body" -->
                        <input type="button" class="btn btn-sm btn-block" value="Block" />
                        <input type="button" class="btn btn-sm btn-danger" value="Danger" />
                        <input type="button" class="btn btn-sm btn-default" value="Default" />
                        <input type="button" class="btn btn-sm btn-info" value="Info" />
                        <input type="button" class="btn btn-sm btn-link" value="Link" />
                        <input type="button" class="btn btn-sm btn-primary" value="Primary" />
                        <input type="button" class="btn btn-sm btn-success" value="Success" />
                        <input type="button" class="btn btn-sm btn-toolbar" value="Toolbar" />
                        <input type="button" class="btn btn-sm btn-warning" value="Warning" />
                    </div>
                    <div class="panel-footer">This panel uses the panel-danger class</div> <!-- class="panel-footer" -->
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"> <!-- class="col-lg-3 col-md-3 col-sm-12 col-xs-12" -->
                <div class="panel panel-warning"> <!-- class="panel panel-warning" -->
                    <div class="panel-heading"> <!-- class="panel-heading" -->
                        <div class="panel-title"> <!-- class="panel-title" -->
                            <h3>Extra small buttons</h3>
                        </div>
                    </div>
                    <div class="panel-body"> <!-- class="panel-body" -->
                        <input type="button" class="btn btn-xs btn-block" value="Block" />
                        <input type="button" class="btn btn-xs btn-danger" value="Danger" />
                        <input type="button" class="btn btn-xs btn-default" value="Default" />
                        <input type="button" class="btn btn-xs btn-info" value="Info" />
                        <input type="button" class="btn btn-xs btn-link" value="Link" />
                        <input type="button" class="btn btn-xs btn-primary" value="Primary" />
                        <input type="button" class="btn btn-xs btn-success" value="Success" />
                        <input type="button" class="btn btn-xs btn-toolbar" value="Toolbar" />
                        <input type="button" class="btn btn-xs btn-warning" value="Warning" />
                    </div>
                    <div class="panel-footer">This panel uses the panel-warning class</div>
                </div>
            </div>
        </div>
        <!-- end of row -->

        <h2>More controls</h2>
        <div class="input-group"> <!-- class="input-group" -->
            <span class="input-group-addon">Date of birth:</span> <!-- class="input-group-addon" -->
            <input type="text" class="form-control" /> <!-- class="form-control" -->
            <span class="input-group-addon">(must be in the past)</span> <!-- class="input-group-addon" -->
        </div>

        <h2>Tabs</h2>

        <!-- Tabs demo -->
        <!-- tab buttons -->
        <ul class="nav nav-tabs nav-tabs-justified">
            <li><a href="#jon" data-toggle="tab" class="active">Jon</a></li>
            <li><a href="#louise" data-toggle="tab">Louise</a></li>
            <li><a href="#matt" data-toggle="tab">Matt</a></li>
            <li><a href="#wendy" data-toggle="tab">Wendy</a></li>
        </ul>

        <!-- tab contents -->
        <div class="tab-content"> <!-- class="tab-content" -->
            <div class="tab-pane active" id="jon"> <!-- class="tab-pane active" id="jon" -->
                <img src="Content/Jon.jpg" class="img-thumbnail" /> <!-- class="img-thumbnail" -->
                <div>Jon Mastrodomenico</div>
            </div>
            <div class="tab-pane" id="louise"> <!-- class="tab-pane" id="louise" -->
                <img src="Content/Louise.jpg" class="img-thumbnail" /> <!-- class="img-thumbnail" -->
                <div>Louise Jenkins</div>
            </div>
            <div class="tab-pane" id="matt"> <!-- class="tab-pane" id="matt" -->
                <img src="Content/Matt.jpg" class="img-thumbnail" /> <!-- class="img-thumbnail" -->
                <div>Matt Wright</div>
            </div>
            <div class="tab-pane" id="wendy"> <!-- class="tab-pane" id="wendy" -->
                <img src="Content/Wendy.jpg" class="img-thumbnail" /> <!-- class="img-thumbnail" -->
                <div>Wendy Heaton</div>
            </div>
        </div>
        <!-- end of tab contents -->
        <!-- end of tabs demo -->

        <h2>Animation</h2>
        <input type="button" id="animatedButton" value="Click me" class="btn btn-default" style="width: 100px; height: 40px" />

        <h2>Tables</h2>

        <div class="form-group">
            <div>
                <input type="checkbox" checked="checked" id="checkboxTS" class="checkbox checkbox-inline pdctp-checkbox" />
                <span class="label label-default">Techincal Specialists</span>
            </div>
            <div>
                <input type="checkbox" checked="checked" id="checkboxSTS" class="checkbox checkbox-inline pdctp-checkbox" />
                <span class="label label-default">Senior Technical Specialists</span>
            </div>
            <div>
                <input type="checkbox" checked="checked" id="checkboxTL" class="checkbox checkbox-inline pdctp-checkbox" />
                <span class="label label-default">Technical Leads</span>
            </div>
        </div>
        <table class="table table-bordered table-hover"> <!-- class="table table-bordered table-hover" -->
            <tr><th>Name</th><th>Role</th></tr>
            <tr class="pdctp-sts"><td>Simon Ashley</td><td>STS</td></tr>
            <tr class="pdctp-sts"><td>Richard Berrisford</td><td>STS</td></tr>
            <tr class="pdctp-ts"><td>Simon Bridewell</td><td>TS</td></tr>
            <tr class="pdctp-sts"><td>Bill Campbell</td><td>STS</td></tr>
            <tr class="pdctp-sts"><td>Karen Gosling</td><td>STS</td></tr>
            <tr class="pdctp-tl"><td>Wendy Heaton</td><td>TL</td></tr>
            <tr class="pdctp-ts"><td>Aileen Hood</td><td>TS</td></tr>
            <tr class="pdctp-tl"><td>Louise Jenkins</td><td>TL</td></tr>
            <tr class="pdctp-ts"><td>Vijaya Kumar</td><td>TS</td></tr>
            <tr class="pdctp-ts"><td>Krzs Lender</td><td>TS</td></tr>
            <tr class="pdctp-ts"><td>Chris Martin</td><td>TS</td></tr>
            <tr class="pdctp-tl"><td>Jon Mastrodomenico</td><td>TL</td></tr>
            <tr class="pdctp-ts"><td>Jon Moore</td><td>TS</td></tr>
            <tr class="pdctp-sts"><td>Tomas Nino</td><td>STS</td></tr>
            <tr class="pdctp-sts"><td>Steve Pearce</td><td>STS</td></tr>
            <tr class="pdctp-ts"><td>Andy Prior</td><td>TS</td></tr>
            <tr class="pdctp-ts"><td>Jonathon Robson</td><td>TS</td></tr>
            <tr class="pdctp-ts"><td>Harminder Singh</td><td>TS</td></tr>
            <tr class="pdctp-tl"><td>Matt Wright</td><td>TL</td></tr>
        </table>
    </div>
    <!-- end of page content -->

    <!-- Put scripts at the end of the page so that page content loads first -->
    <!-- An exception to this is modernizr which needs to be loaded before the page content -->
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Content/Site.js"></script>
</body>
</html>